[33mcommit 4f2c01b2250cb20b725fb49b9cb94c047a4f2028[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: exq-sub <a.t.subchord@gmail.com>
Date:   Wed Jul 31 16:27:03 2019 +0000

    task8

[33mcommit 9161ef684d96552929844d4789fa3b251af5daa0[m
Author: exq-sub <a.t.subchord@gmail.com>
Date:   Fri Jul 26 10:46:07 2019 +0000

    task7

[33mcommit 4d5273d34c135600a153a6a5bfe99de012c2f564[m
Author: exq-sub <a.t.subchord@gmail.com>
Date:   Fri Jul 26 07:09:34 2019 +0000

    task6

[33mcommit 7d9ef84404d9a2f01b86eda47188efc2eaae1da7[m
Author: exq-sub <a.t.subchord@gmail.com>
Date:   Fri Jul 26 05:29:19 2019 +0000

    task5

[33mcommit f77ac9143a1a66506af3b50bafeebb3f492a11ea[m
Author: exq-sub <a.t.subchord@gmail.com>
Date:   Thu Jul 25 16:58:19 2019 +0000

    task3

[33mcommit d754a7e249078aa614b2ff53363209694eaa9a92[m
Author: exq-sub <ec2-user@ip-172-31-22-241.us-east-2.compute.internal>
Date:   Wed Jul 24 16:39:14 2019 +0000

    task3

[33mcommit 1d698cfeb90e5d269b6c31316dd00835c4daa0ae[m
Author: EC2 Default User <ec2-user@ip-172-31-22-241.us-east-2.compute.internal>
Date:   Wed Jul 24 12:28:14 2019 +0000

    second task

[33mcommit a143f811874f6b52b5ea0514f50eed391c12c27a[m
Author: EC2 Default User <ec2-user@ip-172-31-22-241.us-east-2.compute.internal>
Date:   Wed Jul 24 10:04:44 2019 +0000

    task

[33mcommit adabdb81814d5e4e2c225d3770ffa1f8b88616cf[m
Author: EC2 Default User <ec2-user@ip-172-31-22-241.us-east-2.compute.internal>
Date:   Wed Jul 24 09:10:10 2019 +0000

    task

[33mcommit e968ec36fb80cfb5e4d16eff78b511a1b7ced1d4[m
Author: EC2 Default User <ec2-user@ip-172-31-22-241.us-east-2.compute.internal>
Date:   Wed Jul 24 08:14:59 2019 +0000

    task
